<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tranwise - Reset password</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
        <style>
            #wrapper {
                width: 400px;
                margin: 40px auto;
                border: thin solid rgb(40, 97, 150);
                background-color: rgb(245, 249, 252);
                border-radius: 10px;
            }

            #main {
                padding: 30px;
            }

            #header {
                background-color: rgb(40, 97, 150);
                color: white;
                font-size: 35px;
                font-weight: 700;
                text-align: center;
                padding: 40px;
                border-radius: 9px 9px 0 0;
            }

            #result-error {
                padding-top: 20px;
                color: red;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">TRANWISE</div>
            <div id="main" class="ui form">
                <div id="form">
                    <div class="field">
                        Please type below the email address you have used when you registered and click the button.
                    </div>
                    <div class="field">
                        We will send you an email with a link to reset your password.
                    </div>
                    <div class="field">
                        <input type="text" id="email" placeholder="Your email address" />
                    </div>
                    <div class="field">
                        <div class="ui primary button" onclick="request()">Send password reset link</div>
                    </div>
                </div>
                <div id="result-error"></div>
                <div id="result-success" style="display: none;">
                    Thank you! Please check your email address. You should have received an email from us with a link to reset your password.<br />
                </div>
            </div>
        </div>
        <script>
            function request() {
                const email = document.getElementById("email").value
                if (!email) {
                    alert("Please fill in a valid email address.")
                    return
                }

                const url = window.location.href
                const xhr = new XMLHttpRequest()
                xhr.open("POST", url + "/Request", true)
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")

                xhr.onreadystatechange = function () {
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                        if (this.response === "SUCCESS") {
                            document.getElementById("result-success").style.display = "block"
                            document.getElementById("form").style.display = "none"
                            document.getElementById("result-error").textContent = ""
                        } else document.getElementById("result-error").textContent = this.response
                    }
                }

                xhr.send("email=" + email)
            }
        </script>
    </body>
</html>
