<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tranwise - Reset password</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
        <style>
            #wrapper {
                width: 400px;
                margin: 40px auto;
                border: thin solid rgb(40, 97, 150);
                background-color: rgb(245, 249, 252);
                border-radius: 10px;
            }

            #main {
                padding: 30px;
            }

            #header {
                background-color: rgb(40, 97, 150);
                color: white;
                font-size: 35px;
                font-weight: 700;
                text-align: center;
                padding: 40px;
                border-radius: 9px 9px 0 0;
            }

            #result-error {
                padding-top: 20px;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">TRANWISE</div>
            <div id="main" class="ui form">
                <div id="form">
                    <div class="field">Type your new password (min. 8 characters):</div>
                    <div class="field">
                        <input type="text" id="password" />
                    </div>
                    <div class="field">
                        <div class="ui primary button" onclick="reset()">Reset password</div>
                    </div>
                </div>
                <div id="result-error"></div>
                <div id="result-success" style="display: none;">
                    Your password has been reset.<br />
                    <a id="login-link" href="/">Click here</a> to go back to Tranwise and login.
                </div>
            </div>
        </div>
        <script>
            function reset() {
                const password = document.getElementById("password").value
                const url = window.location.href

                const xhr = new XMLHttpRequest()
                xhr.open("POST", url, true)
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")

                xhr.onreadystatechange = function () {
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                        if (this.response === "SUCCESS") {
                            document.getElementById("result-success").style.display = "block"
                            document.getElementById("form").style.display = "none"
                            document.getElementById("result-error").textContent = ""
                        } else document.getElementById("result-error").textContent = this.response
                    }
                }

                xhr.send("password=" + password + "&token=" + url.slice(url.indexOf("?") + 1))
            }
        </script>
    </body>
</html>
