<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tranwise</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
        <style>
            body {
                background-color: rgb(35, 68, 88);
            }

            #main {
                width: 580px;
                margin: 40px auto;
                border-radius: 10px;
                background-color: white;
            }

            #header {
                background-color: rgb(58, 97, 122);
                color: white;
                font-size: 35px;
                font-weight: 700;
                text-align: center;
                padding: 40px;
                border-radius: 9px 9px 0 0;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="header">TRANWISE</div>
            <div style="padding: 40px;">
                <p>
                    Dear translator,
                </p>
                <p style="line-height: 1.7em;">
                    We are very happy to inform you that we have migrated to Tranwise 3, which is the brand new web-based version of our project management software, improved in
                    nearly every aspect and much faster and reliable than before.
                </p>
                <p style="line-height: 1.7em;">
                    You can use it on Windows, Mac or Linux, without installing any software. The only requirement is to use the Chrome browser, as we have developed it
                    specifically for Chrome, in order to give translators the best experience possible. Therefore, if you don't use the Chrome browser at the moment, please install
                    it before connecting. If you already have Chrome installed, then you're good to go.
                </p>
                <p style="line-height: 1.7em;">
                    Here's the link where you can connect, using the same username and password as in the old version. If you don't know your password anymore, you have an option
                    to reset it on the login page.
                </p>
                <p style="line-height: 1.7em;"><a href="https://translators.tranwise.com/" target="_blank">https://translators.tranwise.com/</a></p>
                <p style="line-height: 1.7em;">
                    We tried to keep this version as similar as possible to the old one, so you shouldn't have any problem finding your way.
                </p>
                <p style="line-height: 1.7em;">
                    If you have just registered in the old Tranwise 2 version and your account hasn't been approved yet, rest assured that your registration request has been
                    migrated as well and you will receive an email from us as soon as the account is approved.
                </p>
                <p style="line-height: 1.7em;">
                    Thank you!
                </p>
            </div>
        </div>
    </body>
</html>
